{
    "name": "ToolsEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:c4d2213fd830e4c45bd6174503fd09ca",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.0.5",
            "define": "TOOLS_LOCAL"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "2.1.4",
            "define": "TOOLS_NAUATTR"
        }
    ],
    "noEngineReferences": false
}