{
    "name": "ToolsEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:7cf5465677e6c2f40ab0d676cde53bc3",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:0a0471484b079be408cb3a0d7fe94736"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.0.5",
            "define": "TOOLS_LOCALIZATION"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "2.9.1",
            "define": "TOOLS_CINEMACHINE"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "2.1.4",
            "define": "TOOLS_NAUATTR"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1.6",
            "define": "TOOLS_URP"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.6.5",
            "define": "TOOLS_BURST"
        },
        {
            "name": "com.marijnzwemmer.unity-toolbar-extender",
            "expression": "1.4.2",
            "define": "TOOLS_TOOLBAR"
        }
    ],
    "noEngineReferences": false
}