{
    "name": "ToolsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:b85a9b696dea92b4f9d0efe8b3f0e5b7",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:7c22fd5d7a7b0184f92b4c300eafe11c",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.0.5",
            "define": "TOOLS_LOCALIZATION"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "2.9.1",
            "define": "TOOLS_CINEMACHINE"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "2.1.4",
            "define": "TOOLS_NAUATTR"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1.6",
            "define": "TOOLS_URP"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.6.4",
            "define": "TOOLS_TIMELINE"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.6.5",
            "define": "TOOLS_BURST"
        },
        {
            "name": "com.unity.splines",
            "expression": "2.0.0",
            "define": "TOOLS_SPLINES"
        }
    ],
    "noEngineReferences": false
}